<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OnePager TTG</title>
<link href="assets/css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav>
		<div id="sidebar">
  			<button id="menuToggle">Menü</button>
  			<div id="menuItems" class="hidden">
    		<a href="#section1">Einführung</a>
    		<a href="#section2">Spielsystem</a>
   			<a href="#section3">Magie</a>
  			<a href="#section4">Story Erstellung</a>
    		<a href="#section5">Charakter Erstellung</a>
    		<a href="#tips">Tipps zum Selbst Planen</a>
  			</div>
		</div>
		</nav>
	</header>
<section id="herosection">
    <div class="hero-content">
        <h1>Entdecke die Welt von Mythara<br>dem Tabletop-Rollenspiel</h1>
        <h2>Dein Abenteuer beginnt hier</h2>
        <a href="#section-form" class="hero-button">Melde jetzt dich an!</a>
    </div>
</section>
<section>
	<div class="di-row">
	<h2 id="section1">Einführung</h2>
		<p>Mythara, eine Welt, in der Magie und Mut Hand in Hand gehen, lädt dich ein, deine eigene Legende zu schreiben. Tritt ein in Minoria, die pulsierende Hauptstadt, an der Schwelle zum unbekannten Labyrinth, das Abenteurer aus allen Ecken der Welt anzieht. Hier, in der Schatten der Götter, beginnt deine Reise – eine Odyssee voller Herausforderungen, Entdeckungen und unerwarteter Verbündeter.
		</p>
	</div>
</section>
<section>
		<div class="di-row">
				<div>
			<h2 id="section2">Spielsystem</h2>
			<ul>
			<li><a href="assets/pdf/Herausforderung.pdf" target="_blank">Herausforderungen = Kampfsystem</a></li>
			<li><a href="assets/pdf/Rang und Lvl System.pdf" target="_blank">Rang und LvL-System</a></li>
			</ul>
				<p>Unser Tischrollenspiel entführt dich in eine Welt, in der deine Entscheidungen und Würfelwürfe das Schicksal deiner Charaktere bestimmen. Mit einem einzigartigen Magiesystem, das es den Spielern ermöglicht, die Elemente zu beherrschen, und einem dynamischen Kampfsystem, das Strategie und Schnelligkeit belohnt, bietet Mythara ein immersives Spielerlebnis. Ob du dich durch düstere Dungeons kämpfst oder Intrigen in den Gassen Minorias entspinnst, jede Session ist ein neues Kapitel in deiner eigenen epischen Geschichte.
		  		</p>
				</div>
		<div class="img-container"><img src="assets/img/dice.jpg" width="500px" high="500 px" alt="roll the dice"></div>
		</div>
		<div class="di-row">
			<div><img src="assets/img/spells.jpg" alt="magic ohhh!"></div>
			<div>
			<h2 id="section3">Magie und Fähigkeiten</h2>
		  <a href="assets/pdf/Magie und Fähigkkeiten in Entwicklung.pdf" target="_blank">Zaubersprüche und Fähigkeiten in Entwicklung</a>
			<p>Magie durchdringt die Welt von Mythara, eine Kraft, so alt wie die Götter selbst. Spieler können aus einer Vielzahl von magischen Disziplinen wählen, von elementarer Zerstörung bis hin zur subtilen Kunst der Illusion. Aber Vorsicht: Die Anwendung von Magie zieht die Aufmerksamkeit mächtiger Wesen und rivalisierender Zauberer auf sich. Deine magischen Fähigkeiten werden auf dem Weg vom Lehrling zum Meistermagier auf die Probe gestellt.
			</p>
		</div>
		</div>
</section>
<section class="story">
	<div class="di-row">
		<div>
	<h2 id="section4">Story Erstellung</h2>
			<a href="assets/pdf/Story Leitfaden.pdf" target="_blank">OneShot Story und Start einer Kampagne</a>
			<p>In Mythara ist jede Geschichte einzigartig. Wir bieten Leitfäden und Werkzeuge, die es Spielleitern und Spielern ermöglichen, ihre eigenen Abenteuer zu gestalten. Ob du dich entscheidest, die Geheimnisse eines vergessenen Gottes zu enthüllen oder einen Krieg zwischen rivalisierenden Familias zu führen, deine Narrative wird die Welt von Mythara bereichern und verändern.
		</p>
		</div>
		</div>
	<div class="di-row">
		<div>
	<h2 id="section5">Charakter Erstellung</h2>
		<ul>
		<li><a href="assets/pdf/Rassen Kurzbeschreibungen.pdf" target="_blank">Bekannte Rassen in Mythara</a></li>
		<li><a href="assets/pdf/C Sheet.pdf" target="_blank">Charakter Sheet</a></li>
		</ul>
			<p>Dein Held in Mythara ist so einzigartig wie du. Wähle aus verschiedenen Rassen und Klassen, die dein Spielstil und deine Geschichte widerspiegeln. Von tapferen Kriegern bis hin zu gerissenen Magiern, die Möglichkeiten sind grenzenlos. Dein Charakter wächst mit jeder Herausforderung und jeder Entscheidung, die du triffst, weiter und hinterlässt seinen eigenen bleibenden Eindruck in der Welt von Mythara.
			</p>
		</div>
	<div><img src="assets/img/Charakter_Erstellung.webp" width="250px" high="250 px" alt="Charaktere"></div>
		</div>
</section>
<section>
	<div class="di-row">
	<h2 id="tips">Tips zum selber Erstellen</h2>
		<ul>
		<li>Beginne mit einer Vision: Was für eine Geschichte möchtest du erzählen?</li>
		<li>Kenne deine Spieler: Was motiviert ihre Charaktere?</li>
		<li>Flexibilität ist der Schlüssel: Sei bereit, deine Pläne anzupassen.</li>
		<li>Magie mit Bedacht: Lass magische Momente zählen.</li>
		<li>Die Welt ist lebendig: Lass die Aktionen deiner Spieler die Welt von Mythara beeinflussen.</li>
		<li>Spaß steht an erster Stelle: Vergiss nicht, dass das Ziel ist, eine gute Zeit zu haben.</li>
		</ul>
	</div>
	<div class="di-row"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor inviduntut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ame</p>
	</div>
</section>
<section id="section-form">
	<form action="sites/danke.html">
		<label for="vorname">Vorname</label>
		<input type="text" name="Vorname" id="vorname">
		<label for="nachname">Nachname</label>
		<input type="text" name="Nachname" id="nachname">
		<label for="email">Email</label>
		<input type="text" name="Email" id="email">
		<label for="nachricht">Nachricht</label>
		<input type="text" name="Nachricht" id="nachricht" label="nachricht">
		<input type="submit" value="submit">
	</form>
</section>
<script src="assets/js/main.js"></script>
</body>
</html>